load("//:defs.bzl", "MACOS_WEBRTC_RUSTC_LINK_FLAGS", "firefam_rust_crate")

firefam_rust_crate(
    name = "tui",
    crate_name = "firefam_tui",
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "Cargo.toml",
        ],
        allow_empty = True,
    ) + [
        "//firefam-rs/collaboration-mode-templates:templates/default.md",
        "//firefam-rs/collaboration-mode-templates:templates/plan.md",
    ],
    test_data_extra = glob([
        "src/**/*.rs",
        "src/**/snapshots/**",
    ]),
    integration_compile_data_extra = ["src/test_backend.rs"],
    extra_binaries = [
        "//firefam-rs/cli:firefam",
    ],
    rustc_flags_extra = MACOS_WEBRTC_RUSTC_LINK_FLAGS,
    test_shard_counts = {
        "tui-unit-tests": 8,
    },
)
